BROWSER=none
FAST_REFRESH=false
NODE_ENV=development
PORT=8880
USER=tom
DATABASE=mongodb+srv://soorajshaji33:3SNygkUJbzoZVfkI@cluster0.qagvkm8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=3SNygkUJbzoZVfkI